<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>{% block title %}Document{% endblock title %}</title>
    <style>
        body {
            background-color: #cfe7fa;
          }
        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
          
          .logo a {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            text-decoration: none;
          }
          
          nav {
            flex: 1;
          }
          
          .nav-links {
            display: flex;
            justify-content: end;
            list-style: none;
            margin: 0;
            padding: 0;
          }
          
          .nav-links li a {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          
          .nav-links li a:hover {
            background-color: #f1f1f1;
          }
          
          .burger {
            display: none;
            cursor: pointer;
          }
          
          .burger div {
            width: 25px;
            height: 3px;
            margin: 5px;
            background-color: #333;
            transition: all 0.3s ease;
          }
          
          @media screen and (max-width: 768px) {
            .nav-links {
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              height: 0;
              overflow: hidden;
              transition: all 0.3s ease;
            }
          
            .nav-links li {
              width: 100%;
              text-align: center;
            }
          
            .burger {
              display: block;
            }
          }
          
          .nav-active {
            height: 250px;
          }
          
          .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
          }
          
          .toggle .line2 {
            opacity: 0;
          }
          
          .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
          }
          
    </style>
</head>
<body>
    <!-- Header Started -->
    {% block header %}
    <header>
        <div class="logo">
            <a href="#">Hospital Name</a>
        </div>
        <nav>
          <ul class="nav-links">
              <li><a href="#">Doctor Console</a></li>
              <li><a href="#">Appointment</a></li>
              <li><a href="{% url 'patient' %}">Patient Management</a></li>
              <li><a href="#">Pharmacy Store</a></li>
              <li><a href="#">Nursing Management</a></li>
              <li><a href="#">Ward Management</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>
    {% endblock header %}
    <!-- Header Ended -->
    

    {% block main %}    
        
    {% endblock main %}
    <script>
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav-links');

        burger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        burger.classList.toggle('toggle');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>